# Application Name
spring.application.name=myapp-api

# MySQL Connection
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.generate-ddl=true
spring.r2dbc.schema=classpath:schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.restart.enabled=true

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable logging
logging.level.org.springframework.data.r2dbc=DEBUG
